{
  "name": "compress-for-chatgpt",
  "displayName": "Compress for ChatGPT",
  "description": "Compress code for pasting into ChatGPT using gzip+base64",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onCommand:extension.compressForChatGPT"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.compressForChatGPT",
        "title": "Compress for ChatGPT"
      }
    ]
  },
  "dependencies": {
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0",
    "@types/pako": "^2.0.0"
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  }
}